{
    "name": "Side by Side",
    "short_name": "Side by Side",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0xFFF9FAFF",
    "theme_color": "#0xfff7cb2d",
    "description": "Side by Side",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "apple-mobile-web-app-capable": "yes",
    "apple-mobile-web-app-status-bar-style": "black"
}
